{
  "name": "@bebapps/rapyd-sdk",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "prepublishOnly": "tsc",
    "extract-references-from-docs": "node ./scripts/extract-references-from-docs.js",
    "generate-types-from-references": "node ./scripts/generate-types-from-references.js"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1",
    "typescript": "^4.3.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
